{
  "name": "boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint:fix": "eslint --fix src --ext ts,tsx",
    "prettier": "prettier --check \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "prettier:fix": "prettier --write \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "@types/element-resize-event": "^3.0.2",
    "@types/lodash": "^4.17.1",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/qs": "^6.9.15",
    "@types/ramda": "^0.29.10",
    "@types/react-resize-detector": "^6.1.0",
    "@types/react-window": "^1.8.8",
    "@types/styled-components": "^5.1.34",
    "antd": "^5.17.3",
    "axios": "^1.6.7",
    "element-resize-event": "^3.0.6",
    "font-awesome": "^4.7.0",
    "pdfjs-dist": "^4.2.67",
    "qs": "^6.12.1",
    "ramda": "^0.29.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^9.1.0",
    "react-resize-detector": "^9.1.0",
    "react-router-dom": "^6.22.1",
    "react-vega": "^7.6.0",
    "react-window": "^1.8.10",
    "remark-breaks": "^4.0.0",
    "sass": "^1.71.0",
    "styled-components": "^6.1.8",
    "use-resize-observer": "^9.1.0",
    "vega": "^5.29.0",
    "vega-lite": "^5.18.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.3"
  }
}
